TaskNote/appsettings.json (before)
﻿{
  "Logging": {
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Debug": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information"
      }
    },
    "WTM": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "Connections": [
    {
      "Key": "default",
      "Value": "Data Source=(local);Initial Catalog=TaskNote;Trusted_Connection=True;",
      "DbContext": "DataContext",
      "DBType": "SqlServer" //DataBase, you can choose mysql,sqlserver,pgsql,sqlite,oracle
    }
  ],
  "CookiePre": "Task", //cookie prefix
  "IsQuickDebug": true, //is debug mode
  "CorsOptions": {
    "EnableAll": true,
    "Policy": [
      {
        "Name": "Default",
        "Domain": "http://localhost,https://localhost"
      }
    ]
  },
  "ErrorHandler": "/_Framework/Error",
  "Languages":"zh,en",
  "BlazorMode": "server", // server or wasm
  "UIOptions": {
    "DataTable": {
      "RPP": 20, //default records per page for all datagrid
      "ShowPrint": true,
      "ShowFilter": true
    },
    "ComboBox": {
      "DefaultEnableSearch": true 
    },
    "DateTime": {
      "DefaultReadonly": true 
    },
    "SearchPanel": {
      "DefaultExpand": true 
    }
  },
  "PageMode": "Tab", //display mode，Single or Tab
  "TabMode": "Simple", //Tab mode，Default or Simple
  "IsFilePublic": false,//Can download or view attachment file without login
  "FileUploadOptions": {
    "UploadLimit": 2097152000,
    "SaveFileMode": "Local", //上传文件的保存方式，可选Database,local,oss
    "Settings": {
      "local": [
        {
          "GroupName": "default",
          "GroupLocation": "D:\\TaskNote\\Upload"
        }
      ],
      "oss": [
        {
          "GroupName": "default",
          "GroupLocation": "wtmimg",
          "ServerUrl": "",
          "Key": "",
          "Secret": ""
        }
      ]
    }
  },
  "JwtOptions": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Expires": 3600,
    "SecurityKey": "superSecretKey@345",
    "RefreshTokenExpires": 86400,
    "LoginPath": "/_Framework/Redirect401"
  },
  "CookieOptions": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Domain":"",
    "Expires": 3600,
    "SlidingExpiration": true,
    "SecurityKey": "superSecretKey@345",
    "RefreshTokenExpires": 86400,
    "LoginPath": "/Login/Login"
  },
  "Domains": {
    "server": {
      "Address": "http://localhost:6832"
    },
    "github": {
      "Address": "https://api.github.com"
    }
  },
  "AppSettings": {
    "key1":"value1",
    "key2":"value2"
  }
}

TaskNote/appsettings.json (after)
﻿{
  "Logging": {
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Debug": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information"
      }
    },
    "WTM": {
      "LogLevel": {
        "Default": "Error"
      }
    }
  },
  "Connections": [
    {
      "Key": "default",
      "Value": "Data Source=(local);Initial Catalog=TaskNote;Trusted_Connection=True;",
      "DbContext": "DataContext",
      "DBType": "SqlServer" //DataBase, you can choose mysql,sqlserver,pgsql,sqlite,oracle
    }
  ],
  "CookiePre": "Task", //cookie prefix
  "IsQuickDebug": true, //is debug mode
  "CorsOptions": {
    "EnableAll": true,
    "Policy": [
      {
        "Name": "Default",
        "Domain": "http://localhost,https://localhost"
      }
    ]
  },
  "ErrorHandler": "/_Framework/Error",
  "Languages":"zh,en",
  "BlazorMode": "server", // server or wasm
  "UIOptions": {
    "DataTable": {
      "RPP": 20, //default records per page for all datagrid
      "ShowPrint": true,
      "ShowFilter": true
    },
    "ComboBox": {
      "DefaultEnableSearch": true 
    },
    "DateTime": {
      "DefaultReadonly": true 
    },
    "SearchPanel": {
      "DefaultExpand": true 
    }
  },
  "PageMode": "Tab", //display mode，Single or Tab
  "TabMode": "Simple", //Tab mode，Default or Simple
  "IsFilePublic": false,//Can download or view attachment file without login
  "FileUploadOptions": {
    "UploadLimit": 2097152000,
    "SaveFileMode": "Local", //上传文件的保存方式，可选Database,local,oss
    "Settings": {
      "local": [
        {
          "GroupName": "default",
          "GroupLocation": ".\\wwwroot\\uploads\\"
        }
      ],
      "oss": [
        {
          "GroupName": "default",
          "GroupLocation": "wtmimg",
          "ServerUrl": "",
          "Key": "",
          "Secret": ""
        }
      ]
    }
  },
  "JwtOptions": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Expires": 3600,
    "SecurityKey": "superSecretKey@345",
    "RefreshTokenExpires": 86400,
    "LoginPath": "/_Framework/Redirect401"
  },
  "CookieOptions": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Domain":"",
    "Expires": 3600,
    "SlidingExpiration": true,
    "SecurityKey": "superSecretKey@345",
    "RefreshTokenExpires": 86400,
    "LoginPath": "/Login/Login"
  },
  "Domains": {
    "server": {
      "Address": "http://localhost:6832"
    },
    "github": {
      "Address": "https://api.github.com"
    }
  },
  "AppSettings": {
    "key1":"value1",
    "key2":"value2"
  }
}

TaskNote/appsettings.json (diff)
@@ -14,7 +14,7 @@
     },
     "WTM": {
       "LogLevel": {
-        "Default": "Debug"
+        "Default": "Error"
       }
     }
   },
@@ -66,7 +66,7 @@
       "local": [
         {
           "GroupName": "default",
-          "GroupLocation": "D:\\TaskNote\\Upload"
+          "GroupLocation": ".\\wwwroot\\uploads\\"
         }
       ],
       "oss": [
